# App server listen port. Used in main.ts and should match expose port in Dockerfile
PORT=3000

# App environment
APP_ENV=test
APP_VERSION=1.0

# Dapr
DAPR_PORT=3500
DAPR_SERVER_PORT=3001

# Logging
LOG_LEVEL=debug